#h2Url = jdbc:h2:mem:cv;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'target/classes/resources/h2init.sql'
h2Url = jdbc:h2:mem:cv;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS sh\\;SET SCHEMA sh;
h2UserId = sa
h2PassCode =